{
  "name": "adwebapp-week1",
  "version": "1.0.0",
  "description": "Advance Web Application Week 1 Excercise",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vykp00/adwebapp-week1.git"
  },
  "author": "Vykp00",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vykp00/adwebapp-week1/issues"
  },
  "homepage": "https://github.com/Vykp00/adwebapp-week1#readme",
  "dependencies": {
    "cypress": "^13.4.0"
  }
}
